<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 继承Spring Boot父POM（统一版本） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- 从Maven仓库拉取，不找本地 -->
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.yfconstruction</groupId>
    <artifactId>yf-construction-admin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>YFConstruction Admin</name>
    <description>萤丰智慧工地系统后端父模块</description>

    <!-- 2. 统一管理所有依赖版本（核心修复：<dependencies> 而非 <<dependencies>） -->
    <dependencyManagement>
        <dependencies> <!-- 这里是正确的！之前多写了一个< -->
            <!-- Spring Cloud 版本（适配Spring Boot 2.2.5） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 版本（适配Nacos 1.2.1） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySQL驱动版本 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!-- Redis依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>
        </dependencies> <!-- 对应闭合标签，也是单个< -->
    </dependencyManagement>

    <!-- 3. 公共依赖（所有子模块继承，同样修复<dependencies>） -->
    <dependencies> <!-- 这里是正确的！之前多写了一个< -->
        <!-- Spring Boot核心Web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 健康检查/监控依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- MyBatis整合Spring Boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- 通用工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.8</version>
        </dependency>
    </dependencies> <!-- 对应闭合标签 -->

    <!-- 4. 子模块配置（保持和原项目一致） -->
    <modules>
        <module>admin</module>
        <module>authorization</module>
        <module>core</module>
        <module>crm</module>
        <module>gateway</module>
        <module>oa</module>
        <module>work</module>
        <module>build</module>
        <module>dataagg</module>
        <module>datarecept</module>
        <module>message</module>
        <module>xxl-job-admin</module>
        <module>workflow</module>
    </modules>

    <!-- 5. Maven编译配置（指定JDK 1.8） -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- 源码编译版本 -->
                    <target>1.8</target> <!-- 目标运行版本 -->
                    <encoding>UTF-8</encoding> <!-- 编码统一 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
